# relx-club

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
relx-club-ui/: .env  .env-readme.txt  .env.development  .env.production  .gitignore  Dockerfile  package-lock.json  package.json  vite.config.js
relx-club-ui/src/: main.js
relx-club-ui/src/assets/iconfont/: icon.css  iconfont.js
relx-club-ui/src/components/: Goods.vue  GoodsType.vue  GoodsTypeTree.vue  Header.vue  StockIn.vue  StockOut.vue
relx-club-ui/src/components/layout/: Layout.vue  LayoutGoods.vue  LayoutGoodsType.vue
relx-club-ui/src/router/: router.js
relx-club-ui/src/utils/: http.js
relx-ui/: .env  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
relx-ui/src/: App.vue  main.js
relx-ui/src/components/: Goods.vue  GoodsType.vue  GoodsTypeTree.vue  Header.vue  Stock copy.vue  Stock.vue  StockIn.vue  StockOut.vue
relx-ui/src/components/layout/: Index.vue  Layout.vue  LayoutGoods.vue  LayoutGoodsType.vue
relx-ui/src/router/: router.js
relx-ui/src/utils/: http.js
src/main/java/com/github/mengweijin/relx/: RelxClubApplication.java
src/main/java/com/github/mengweijin/relx/config/: NotFoundErrorPageRegistrar.java
src/main/java/com/github/mengweijin/relx/controller/: GoodsController.java  GoodsTypeController.java  StockController.java  StockDetailController.java  StockInController.java  StockInDetailController.java  StockOutController.java  StockOutDetailController.java
src/main/java/com/github/mengweijin/relx/entity/: Goods.java  GoodsType.java  Stock.java  StockDetail.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java
src/main/java/com/github/mengweijin/relx/mapper/: GoodsMapper.java  GoodsTypeMapper.java  StockDetailMapper.java  StockInDetailMapper.java  StockInMapper.java  StockMapper.java  StockOutDetailMapper.java  StockOutMapper.java
src/main/java/com/github/mengweijin/relx/service/: GoodsService.java  GoodsTypeService.java  StockDetailService.java  StockInDetailService.java  StockInService.java  StockOutDetailService.java  StockOutService.java  StockService.java
src/main/java/com/github/mengweijin/relx/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  StockDetailServiceImpl.java  StockInDetailServiceImpl.java  StockInServiceImpl.java  StockOutDetailServiceImpl.java  StockOutServiceImpl.java  StockServiceImpl.java
src/main/java/com/github/mengweijin/relx/vo/: GoodsVO.java  StockDetailVO.java  StockVO.java
src/main/resources/: application-dev.yml  application.yml  test.jks
src/main/resources/db/h2/: V2021.01.01__ddl_script.sql  V2021.01.02__init_data.sql  V2021.01.05__ddl_script_init_data.sql
src/main/resources/db/migration/h2/: V2021.01.02__init_data.sql
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  StockDetailMapper.xml  StockInDetailMapper.xml  StockInMapper.xml  StockMapper.xml  StockOutDetailMapper.xml  StockOutMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: LayoutGoods.0237f346.js  LayoutGoods.0fbd3a08.js  LayoutGoods.13fcce3a.js  LayoutGoods.1734ff20.js  LayoutGoods.2f3cf7d7.js  LayoutGoods.36cebc08.js  LayoutGoods.48706e69.js  LayoutGoods.682e1122.css  LayoutGoods.de3f6a1c.js  LayoutGoods.e304d062.js  LayoutGoods.eddc79b0.js  LayoutGoods.f522b6d6.css  LayoutGoods.fdbd4163.js  LayoutGoodsType.0303caa4.js  LayoutGoodsType.072a5039.js  LayoutGoodsType.1f28fb45.js  LayoutGoodsType.45091335.js  LayoutGoodsType.8a6e6789.js  LayoutGoodsType.b03f399b.js  LayoutGoodsType.b24f296a.js  LayoutGoodsType.b6d7e023.js  LayoutGoodsType.c8dabeb0.js  LayoutGoodsType.e87c84c9.js  LayoutGoodsType.ee872731.js  StockIn.3899cd22.js  StockIn.3eaeffa1.js  StockIn.586b5fd3.js  StockIn.71addc3d.js  StockIn.90961b2d.js  StockIn.b8f65224.js  StockIn.d07fa0ac.js  StockIn.d5d08af9.js  StockIn.ee813c8c.js  StockIn.f99ccd73.js  StockIn.fc5aa9b7.js  StockOut.01a3fce6.js  StockOut.0cd6a5e7.js  StockOut.1de74115.js  StockOut.1f027ffa.js  StockOut.31c2d375.js  (+21 more)
src/main/resources/static/css/: app.c9a4ce16.css  chunk-e4a4f780.b2e29422.css  chunk-vendors.ec530eef.css
src/main/resources/static/js/: app.41ca1c62.js  app.41ca1c62.js.map  chunk-07fad2ec.2bfa99fb.js  chunk-07fad2ec.2bfa99fb.js.map  chunk-172067c2.a383bba9.js  chunk-172067c2.a383bba9.js.map  chunk-aa450304.ff69fb5f.js  chunk-aa450304.ff69fb5f.js.map  chunk-e4a4f780.10428148.js  chunk-e4a4f780.10428148.js.map  chunk-vendors.adaf55d6.js  chunk-vendors.adaf55d6.js.map  chunk-vendors.cc200c1c.js  chunk-vendors.cc200c1c.js.map
