<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mengweijin</groupId>
		<artifactId>quickboot-parent</artifactId>
		<version>1.0.21</version>
		<relativePath/>
	</parent>

	<artifactId>relx-club</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>relx-club</name>
	<description>RELX Club Invoicing management system</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mengweijin</groupId>
			<artifactId>quickboot-mybatis-plus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!--found character '@' that cannot start any token. (Do not use @ for indentation) 出现这个问题需要设置为 true-->
				<!--配置 ssl 双向认证时出现 java.io.IOException:Invalid keystore format 出现这个问题需要设置为 false-->
				<!--这便出现矛盾了，先去掉 application.yaml 中的 info.app 下的配置-->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- 支持字体库 -->
						<!--vue element-ui icon打包后放在springboot中icon没有显示的问题-->
						<!--参考博客（只需要看后半段，前半段不对）：https://blog.csdn.net/dylin83/article/details/115090256-->
						<!--上面的配置就造成了springboot 用maven打包时把resource进行了filter，字库文件被修改了！！-->
						<!--解决方案：让ttf和woff文件不要filter-->
						<!-- 不要过滤字体库，会造成字体库内容变化，显示不了 -->
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>com.github.mengweijin</groupId>
				<artifactId>code-generator-maven-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<parameters>
						<tables>RELX_STOCK_OUT</tables>
						<tablePrefix>relx_</tablePrefix>
						<superEntityClass>com.github.mengweijin.quickboot.mybatis.BaseEntity</superEntityClass>
						<outputPackage>com.github.mengweijin.relx</outputPackage>
					</parameters>
				</configuration>
			</plugin>

			<plugin>
				<!--found character '@' that cannot start any token. (Do not use @ for indentation)-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>@</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- 将所有依赖包全部打到一个Jar包里面 -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- 最终打出来的Jar的名称 -->
		<!--<finalName>${project.artifactId}</finalName>-->
	</build>

</project>
