npm run dev 会自动加载 .env.development 文件
npm run build 会自动加载 .env.production 文件
任何时候，都会加载 .env 文件

当使用 nginx 部署前端项目时，在 nginx 中需要配置后台服务的代理。 /api

当使用 vite 把前端项目打包出来的 dist 中的文件放到 SpringBoot 中的 static 下来启动应用时，axios baseURL 不能设置为 /api，否则页面就没有数据了。
此时，需要设置为 '' (空白)